name: _Build client

on:
  workflow_call:
    inputs:
      artifact-name:
        description: 'The name of the client artifact'
        required: false
        type: string
        default: 'client-artifact'
      node-version:
        description: 'The version of Node'
        required: false
        type: string
        default: '16.x'
      runs-on:
        required: false
        type: string
        default: "ubuntu-latest"
        description: 'The hosted runner'

jobs:
  run:
    name: Build client
    runs-on: ${{ inputs.runs-on }}
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node-version }}
          cache: "yarn"
      - name: Install modules
        run: yarn install
      - name: Build client
        run: yarn run build
        # Copy the staticwebapp.config.json file into the dist directory
        # This must be included in the 'app' directory for SWA to know
        # our configuration details.
      - name: Copy staticwebapp.config.json
        run: |
          cp staticwebapp.config.json dist/
      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ inputs.artifact-name }}
          path: dist
